# Watch-Data-Gathering

./: pom.xml  readMe.md
WatchBatchProcessor/: dependency-reduced-pom.xml  pom.xml
WatchBatchProcessor/src/main/java/com/watch/app/spark/processor/: WatchBatchProcessor.java
WatchBatchProcessor/src/main/java/com/watch/app/spark/util/: WatchDataDecoder.java
WatchBatchProcessor/src/main/java/com/watch/app/spark/vo/: WatchData.java
WatchProcessor/: dependency-reduced-pom.xml  pom.xml
WatchProcessor/src/main/java/com/watch/app/spark/entity/: TotalTrafficData.java  WindowTrafficData.java
WatchProcessor/src/main/java/com/watch/app/spark/processor/: WatchDataProcessor.java  WatchTrafficDataProcessor.java
WatchProcessor/src/main/java/com/watch/app/spark/util/: PropertyFileReader.java  WatchDataDecoder.java
WatchProcessor/src/main/java/com/watch/app/spark/vo/: AggregateKey.java  WatchData.java
WatchProcessor/src/main/resources/: watch-spark.properties
WatchProducer/: dependency-reduced-pom.xml  pom.xml
WatchProducer/src/main/java/com/watch/app/kafka/producer/: WatchDataProducer.java
WatchProducer/src/main/java/com/watch/app/kafka/util/: PropertyFileReader.java  WatchDataEncoder.java
WatchProducer/src/main/java/com/watch/app/kafka/vo/: WatchData.java
WatchProducer/src/main/resources/: log4j.properties  watch-kafka.properties
