#Kafka  properties
com.watch.app.kafka.zookeeper=localhost:2181
com.watch.app.kafka.brokerlist=localhost:9092
com.watch.app.kafka.topic=watch-data-event

#Spark properties
com.watch.app.spark.app.name=Watch Data Processor
com.watch.app.spark.master=local[4]
com.watch.app.spark.checkpoint.dir=/tmp/watch-streaming-data

#Cassandra propertis
com.watch.app.cassandra.host=host.docker.internal
com.watch.app.cassandra.port=9042
com.watch.app.cassandra.keep_alive=10000